# TrackMeUp

./: .gitignore  LICENSE  README.md  pom.xml
trambu-activity/: build.gradle  settings.gradle
trambu-activity/gradle/wrapper/: gradle-wrapper.properties
trambu-activity/src/main/java/: Activity.java  TimeSlot.java
trambu-activity/src/main/java/be/doji/productivity/activity/: Activity.java  Importance.java  Priority.java  README.md
trambu-activity/src/main/java/be/doji/productivity/activity/priority/: ExpectedEndPriorityCalculator.java  Priority.java  PriorityCalculator.java
trambu-activity/src/main/java/be/doji/productivity/priority/: ExpectedEndPriorityCalculator.java  Priority.java  PriorityCalculator.java  README.md
trambu-activity/src/main/java/be/doji/productivity/time/: README.md  TimePoint.java  TimeSlot.java
trambu-activity/src/main/java/be/doji/productivity/timelog/: README.md  TimeLog.java
trambu-activity/src/test/java/: ActivityTest.java
trambu-activity/src/test/java/be/doji/productivity/activity/: ActivityTest.java  ImportanceTest.java
trambu-activity/src/test/java/be/doji/productivity/activity/priority/: ExpectedEndPriorityCalculatorTest.java
trambu-activity/src/test/java/be/doji/productivity/priority/: ExpectedEndPriorityCalculatorTest.java
trambu-activity/src/test/java/be/doji/productivity/time/: TimePointTest.java  TimeSlotTest.java
trambu-activity/src/test/java/be/doji/productivity/timelog/: TimeLogTest.java
trambu-app/: README.md  pom.xml
trambu-app/src/main/java/be/doji/productivity/trambuapp/: TrambuApplication.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/components/: ActivityAcordeon.java  ActivityNode.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/components/data/: ActivityAccordion.java  ActivityNode.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/components/elements/: ActivityPane.java  AutocompleteTextField.java  DataContainerDefinition.java  EditableDataField.java  EditableDataFieldFactory.java  OverlayPane.java  Switchable.java  SwitchableFactory.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/components/helper/: AutocompleteTextField.java  OverlayPane.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/components/presenter/: ActivityManagerContainer.java  ActivityPagePresenter.java  ActivityPresenter.java  ManagerContainer.java  OptionsPresenter.java  Presenter.java  TimesheetPresenter.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/components/view/: ActivityPageView.java  ActivityView.java  OptionsPageView.java  (+3 more)
trambu-app/src/main/java/be/doji/productivity/trambuapp/controllers/: ActivityController.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/controls/: ActivityControlAccordion.java  ActivityControls.java  FileControls.java  MainMenuBar.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/data/: ActivityAccordion.java  ActivityNode.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/exception/: InitialisationException.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/presentation/: TrambuApplication.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/styles/: DefaultTrambuStyle.kt
trambu-app/src/main/java/be/doji/productivity/trambuapp/userconfiguration/: UserConfigurationManager.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/utils/: ActivityFieldNames.java  DisplayConstants.java  DisplayUtils.java  TooltipConstants.java  TrambuApplicationConstants.java
trambu-app/src/main/java/be/doji/productivity/trambuapp/views/: ActivityOverview.java  OptionsView.java  TimesheetView.java
trambu-app/src/main/kotlin/be/doji/productivity/trambuapp/styles/: DefaultTrambuStyle.kt
trambu-app/src/main/resources/style/css/: trambu-controls.css  trambu-main.css
trambu-app/src/test/java/be.doji.productivity.trambuapp/components/: ActivityNodeTest.java
trambu-app/src/test/java/be/doji/productivity/trambuapp/components/: ActivityNodeTest.java  TrambuAppTest.java
trambu-app/src/test/java/be/doji/productivity/trambuapp/data/: ActivityNodeTest.java
trambu-app/src/test/java/be/doji/productivity/trambuapp/userconfiguration/: UserConfigurationManagerTest.java
trambu-core/: pom.xml
trambu-core/src/main/java/be/doji/productivity/trackme/: TrackMeConstants.java
trambu-core/src/main/java/be/doji/productivity/trackme/managers/: ActivityManager.java  TimeTrackingManager.java
trambu-core/src/main/java/be/doji/productivity/trackme/parser/: ActivityParser.java  TimeLogParser.java
trambu-core/src/main/java/be/doji/productivity/trambucore/: TrackMeConstants.java
trambu-core/src/main/java/be/doji/productivity/trambucore/exporters/: Exporter.java  TimesheetToCSVExporter.java
trambu-core/src/main/java/be/doji/productivity/trambucore/managers/: ActivityManager.java  NoteManager.java  TimeTrackingManager.java
trambu-core/src/main/java/be/doji/productivity/trambucore/parser/: ActivityParser.java  TimeLogParser.java
trambu-core/src/main/java/be/doji/productivity/trambucore/utils/: TrackerUtils.java
trambu-core/src/main/resources/data/: todo.txt
trambu-core/src/test/java/be/doji/productivity/trackme/managers/: ActivityManagerTest.java
trambu-core/src/test/java/be/doji/productivity/trackme/parser/: ActivityParserTest.java
trambu-core/src/test/java/be/doji/productivity/trackme/testutil/: ActivityTestData.java
trambu-core/src/test/java/be/doji/productivity/trambucore/: TrambuTest.java
trambu-core/src/test/java/be/doji/productivity/trambucore/exporters/: TimesheetToCSVExporterTest.java
trambu-core/src/test/java/be/doji/productivity/trambucore/managers/: ActivityManagerTest.java  NoteManagerTest.java  TimeTrackingManagerTest.java
trambu-core/src/test/java/be/doji/productivity/trambucore/parser/: ActivityParserTest.java
trambu-core/src/test/java/be/doji/productivity/trambucore/testutil/: ActivityTestData.java  FileUtils.java
trambu-core/src/test/resources/data/: testTimeLog.txt
trambu-core/src/test/resources/noteData/: 283b6298-b513-4e89-b757-10e98c9078ea.md
(+97 files in other folders)
