plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
}

group 'be.doji.productivity.trambu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

sonarqube {
    properties {
        property "sonar.branch.name", "ddd_redesign"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "be.doji.productivity:trambu"
        property "sonar.language", "java"

    }
}
