plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"

}

group 'be.doji.productivity.trambu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacocoXml")
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


sonarqube {
    properties {
        property "sonar.branch.name", "ddd_redesign"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "be.doji.productivity:trambu"
        property "sonar.language", "java"
        property "sonar.sources", './src/main/java'
        property "sonar.tests", './src/test/java'
        property "sonar.coverage.jacoco.xmlReportPaths", "build/jacocoXml"
    }
}
